<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainpage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/main_btn_1to50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="#DDFFC0CB"
            android:text="1 to 50 - 준상"/>

        <Button
            android:id="@+id/main_btn_soundgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="#DDFFC0CB"
            android:text="키패드 피아노 - 민희"/>

        <Button
            android:id="@+id/main_btn_samesame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="#DDFFC0CB"
            android:text="같은 카드 뒤집기 - 태훈"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="#DDFFC0CB"
            android:text="미완성 - 석현"/>

        <Button
            android:id="@+id/main_btn_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="#DDFFC0CB"
            android:text="크레딧"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>