<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:layout_marginBottom="100px"
        android:background="@color/black"
        android:text="키패드 피아노"
        android:textSize="100px"
        android:textColor="@color/white"
        android:textAlignment="center" ></TextView>

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:padding="20px"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:src="@drawable/piano"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="100px">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_sound1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:onClick="playSound"
                android:padding="10px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="1"></Button>

            <Button
                android:id="@+id/btn_sound2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:onClick="playSound"
                android:padding="10px"
                android:textSize="60px"
                android:background="@drawable/btn_bg2"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="2"></Button>
            <Button
                android:id="@+id/btn_sound3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="3"></Button>
            ></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_sound4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg2"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="4"></Button>
            <Button
                android:id="@+id/btn_sound5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="5"></Button>
            <Button
                android:id="@+id/btn_sound6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg2"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="6"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <Button
                android:id="@+id/btn_sound7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="7"></Button>
            <Button
                android:id="@+id/btn_sound8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg2"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="8"></Button>
            <Button
                android:id="@+id/btn_sound9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="9"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_sound0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSound"
                android:padding="10px"
                android:layout_margin="30px"
                android:textSize="60px"
                android:background="@drawable/btn_bg1"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="0"></Button>
        </TableRow>
    </TableLayout>

</TableLayout>